# TesteTecnicoKPMG

./: README.md
config/: CREATE_DATABASE.sql
src/: Points.sln
src/Points.API/: Points.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Points.API/Application/Commands/: CreateGameResultCommand.cs  CreateGameResultCommandHandler.cs
src/Points.API/Application/DI/: Initializer.cs
src/Points.API/Application/Queries/: ILeaderboardQueries.cs  LeaderboardQueries.cs  LeaderboardViewModel.cs
src/Points.API/Controllers/: GameResultsController.cs  LeaderboardController.cs  WeatherForecastController.cs
src/Points.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Points.BackgroundTasks/: BackgroundService.cs  BackgroundSettings.cs  Points.BackgroundTasks.csproj  PopularDataService.cs
src/Points.Domain/AggregatesModel/GameResultAggregate/: GameResult.cs  IGameResultRepository.cs
src/Points.Domain/Exceptions/: GameResultDomainException.cs
src/Points.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Points.Infrastructure/: MediatorExtension.cs  Points.Infrastructure.csproj  PointsContext.cs
src/Points.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  GameResultEntityTypeConfiguration.cs
src/Points.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Points.Infrastructure/Migrations/: 20210417194251_Points.Designer.cs  20210417194251_Points.cs  PointsContextModelSnapshot.cs
src/Points.Infrastructure/Repositories/: GameResultRepository.cs
src/Points.UnitTests/: Points.UnitTests.csproj
src/Points.UnitTests/Domain/: GameResultAggregateTest.cs
src/Points.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
